<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
table, tbody, thead{
    border: 1px solid #adadad;
    border-collapse: collapse;
    text-align: center;
}
body{
    margin: 0;
    display: inline-table;
    width:100%
}
table {
    width: 100%;
    height: 100%
}
td{
    padding-bottom: 1em;
    border: 1px solid #adadad;
    padding-top: 1em
}
#btn1{
    width: 8em;
    height: 3em;
    margin: 1em;
    background-color: #0057a1;
    color: oldlace;

}
</style>
<script>
    $(document).ready(function(){
    $("#btn1").click(function(){
    $("#tbody1").append("<tr><td><select><option>A</option><option>B</option></select></td><td><input type='text'/></td><td><input type='text'/></td><td><input type='text'/></td><td><input type='text'/></td><td><select><option></option></select></td><td><button>X</button></td></tr>");
    $("#tbody1").css({"background-color": "white"});
    $("input").css({"background-color":"oldlace","height":"3em","border-radius":"4px","width":"10em","border":"1px solid #adadad"});
    $("select").css({"background-color":"oldlace","height":"3em","border-radius":"4px","width":"10em","border":"1px solid #adadad"});
    $(document).on("click","table tbody tr button",function(){
        var tr=$(this).closest('tr');
        $(tr).remove(); 
    });
    });
    });
</script>

    </head>
    <body>
        <table>
    <thead>
  <tr>
    <th>Item</th>
    <th>Description</th>
    <th>Quantity</th>
    <th>Unit</th>
    <th>Discount %</th>
    <th>Tax</th>
    <th></th>
  </tr>
    </thead>
    <tbody id="tbody1"></tbody>
</table>
        <button id="btn1">Add</button>
    </body>
</html>
