<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
    .button{
        background-color: #0057a1;
        border: none;
        color: white;
        height: 100%;
        width: 77px;
        border-radius: 4px;
        text-align: center;
        position: relative;
        display: inline-block;
        font-size: 13px;
        font-family: arial;
        cursor: pointer;
        margin-left: 15px;
    }
        .cancelbutton{
        background-color: #1d1d1d;
        border: none;
        color: white;
        height: 100%;
        width: 77px;
        border-radius: 4px;
        text-align: center;
        position: relative;
        display: inline-block;
        font-size: 13px;
        font-family: arial;
        cursor: pointer;
        margin-left: 15px;
    }

    body {
        margin: 0px
    }

    .class_4{
        height:26em;width: 100%;
    }
    .class_4_1{
        background-color: #f7f7f7;border:1px solid #adadad;height: 35px;padding-top: 5px;padding-right: 30px;
    }
    .class_4_1_3{
        height: 30px;
        float: right
    }
    select{
        width: 30%; border-radius: 5px; height: 35px;margin-left: 1%
    }
    .substrp{
    width: 100%;
    height: 40px;
    background-color: #303030;  
    }
    @media only screen and (max-width:768px){
        .class_4{
        height:16em;
        width: 100%;
    }
    }
    @media only screen and (max-width:640px){
        .class_4{
        height:12em;
        width: 100%;
    }
    }
    

        </style>
    </head>
    <body>
    <div class="substrp"></div>
    <div style="padding:25px">
        Item Group Name
        <select>
            <option></option>
        </select>
    </div>
    <div class="class_4"></div>
        <div class="class_4_1">
            <div class="class_4_1_3">
            <button class="button">Update</button>
            <button class="cancelbutton">Cancel</button>
        </div>
    </div>

    </body>
</html>
