<!DOCTYPE html>
<html>
<head>
<script>

function check()
{
	var na=document.getElementById("sa").value;
	var i=na.length;

	if(i>5){
		
		
		document.getElementById("sa").style.fontSize = "x-small";
		
	}
	
	
	}




</script>
</head>
<body>

<form>
<input type="text" id="sa" onkeyup="check()" style="font-size: 20px;width: 300px;height: 50px">

</form>

</body>
</html>