<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
    .button {
        background-color: #0057a1;
        border: none;
        color: white;
        height: 100%;
        width: 77px;
        border-radius: 4px;
        text-align: center;
        position: relative;
        display: inline-block;
        font-size: 13px;
        font-family: arial;
        cursor: pointer;
        margin-left: 15px;
    }
    .cancelbutton{
        background-color: #1d1d1d;
        border: none;
        color: white;
        height: 100%;
        width: 77px;
        border-radius: 4px;
        text-align: center;
        position: relative;
        display: inline-block;
        font-size: 13px;
        font-family: arial;
        cursor: pointer;
        margin-left: 15px;
    }

    body {
        margin: 0px
    }
    input[type=text]{
        border-radius: 6px;
        height: 20px;
        position: relative;
        margin-left: 10px;
        width: 40%
    }
    .substrp{
    width: 100%;
    height: 40px;
    background-color: #303030;  
    }

    .class_1{
        background-color: #f7f7f7;border-bottom: 1px solid #adadad;height: 35px;padding-top: 5px
    }
    .class_1_1{
        width:100%;height: 30px;
    }
    .class_2{
        background-color: white;height: 50px;width: 100%;border-bottom: 1px solid #adadad
    }
    .class_2_1{
        padding-top:12px;padding-left:25px;
    }
    .class_3{
        background-color: #303030;border-bottom: 1px solid #adadad;height: 30px;padding-top: 10px;padding-left: 30px;color: white
    }
    .class_3_1{
        float: left;width: 70%
    }
    .class_3_2{
        float: left;width:30%
    }
    .class_4{
        height:25em;width: 100%;
    }
    .class_4_1{
        background-color: #f7f7f7;border:1px solid #adadad;height: 35px;padding-top: 5px;padding-right: 30px;
    }
    .class_4_1_1{
        float: left;width:50%
    }
    .class_4_1_2{
        float: left;width:30%
    }
    .class_4_1_3{
        height: 30px;
        float: right
    }
    @media screen and (max-width:768px){
    .class_4{
        height:227px;width: 100%;
    }
    .class_4_1{
        padding-top: 5px;
        padding-left: 5px;
    }
    .class_4_1_2{
        width: 25%
    }
    }
        </style>
    </head>
    <body>
        <div class="substrp"></div>
        <div class="class_2">
            <div class="class_2_1">Sale Part Name<input type="text"><button class="button" style="height: 30px">View</button></div>
        </div>
        <div class="class_3">
            <div class="class_3_1">Item Name</div>
            <div class="class_3_2">Rate</div>
        </div>
        <div class="class_4"></div>
        <div class="class_4_1">
            <div class="class_4_1_3">
            <button class="button">Update</button>
            <button class="button">Download</button>
            <button class="cancelbutton">Cancel</button>
            </div>
        </div>
    </body>
</html>
