<!DOCTYPE html>
<html>
<head>
<script>

function check()
{

	var cars = ["Saab", "Volvo", "BMW","audi","hummer","jaguar","adas","maruti"];
	cars.sort();
	alert(cars);
	
	
	}




</script>
</head>
<body>

<form>
<input type="text" id="sa" onkeyup="check()" style="font-size: 20px;width: 300px;height: 50px">
<span id="trk"></span>

</form>

</body>
</html>