<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
    .modelouterbody {
        display: none;
        position: fixed;
        z-index: 999999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,0.4);
        overflow: auto;
    }

    .modeinnerbody {
        background-color: #fefefe;
        border: 1px solid #888;
        box-shadow: 3px 14px 23px 8px rgba(171, 164, 168, 0.62);
        margin-bottom: 0;
        width: 40%; 
        margin-top:10%; 
        height:60%; 
        margin-left: 30%
    }

    .modeinnerbody > .modelheader {
            font-size: 15px;
        }

    .modelheader {
    background-color: #303030;
    font-family: Open Sans;
    font-size: 17px;
    height: 25px;
    width: auto;
    padding: 10px;
    padding-right: 20px;       
    }
    .button {
        background-color: #0e1b47;
        border: none;
        color: white;
        height: 28px;
        width: 77px;
        border-radius: 4px;
        text-align: center;
        position: relative;
        display: inline-block;
        font-size: 13px;
        font-family: arial;
        cursor: pointer;
        margin-left: 3px;
    }
        @media screen and (max-width: 768px){
        .modelouterbody{
        width: 100%;
        padding-top: 30px;
        }
        .modeinnerbody{
        width: 66%;
        height: 40%;
        margin-top: 10%;
        margin-left: 18%;
        }
    }

        </style>
    </head>
    <body>
        <button id="btnAdd">Open</button>
        <div>
<div class="modelouterbody" id="idfileuploadmodal">
    <div class="modeinnerbody">
        <div class="modelheader">
            <div>
                <span class="modelheader"></span>
                <a href="#" id="btnClose" style="color:black; float: right; font-weight: bold; text-decoration: none"><span id="fileclose_VIEW">X</span></a>
            </div>
        </div>
        <div style="padding:25px">
        Item Group Name
        <input type="text" style="width:50%; border-radius: 5px; height: 25px;margin-right: 8%;margin-left: 1%">
        </div>
        <div style="float: right; padding-right: 35px;padding-top:30% ">
        <button class="button">Update</button>
        <button class="button">Cancel</button>            
        </div>
    </div>
</div>
        <script>
            //form hide show functionality for buyer,employee,designation,department page
$(function () {
    $("#btnAdd").click(function () {
        $('#idfileuploadmodal').css({'display':'block'});
        $("#idfileuploadmodal").css({ 'z-index': 1 });
    });

    $("#fileclose_VIEW").click(function () {
        $('#idfileuploadmodal').css('display', 'none');
    
        $("#btnSave").text("Save");
    });
});
        </script>
    </body>
</html>
