<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
    .button{
        background-color: #0057a1;
        border: none;
        color: white;
        height: 100%;
        width: 77px;
        border-radius: 4px;
        text-align: center;
        position: relative;
        display: inline-block;
        font-size: 13px;
        font-family: arial;
        cursor: pointer;
        margin-left: 15px;
    }
        .cancelbutton{
        background-color: #1d1d1d;
        border: none;
        color: white;
        height: 100%;
        width: 77px;
        border-radius: 4px;
        text-align: center;
        position: relative;
        display: inline-block;
        font-size: 13px;
        font-family: arial;
        cursor: pointer;
        margin-left: 15px;
    }

    body {
        margin: 0px
    }
    .class_3{
        height:20em;width:100%;float:left
    }
    .class_3_1{
        width: 100%;height: 15%;margin-top: 2%
    }
    .class_3_1_1{
        width:10%;float: left;margin: 1%
    }
    .class_3_1_2{
        float:left;width:40%
    }
    .class_4{
        height:32em;width: 100%;
    }
    .class_4_1{
        background-color: #f7f7f7;border:1px solid #adadad;height: 35px;padding-top: 5px;padding-right: 30px;
    }
    .class_4_1_3{
        height: 30px;
        float: right
    }
    input{
        width:70%;border-radius: 5px; height: 35px;border: 1px solid #303030;
    }
    .substrp{
    width: 100%;
    height: 40px;
    background-color: #303030;  
    }
    @media only screen and (max-width:768px){
        .class_4{
        height:16em;
        width: 100%;
    }
    }
    @media only screen and (max-width:640px){
        .class_4{
        height:12em;
        width: 100%;
    }
    }
    

        </style>
    </head>
    <body>
    <div class="substrp"></div>
    <div class="class_3">
    <div class="class_3_1"><div class="class_3_1_1">From Date</div><div class="class_3_1_2"><input type="text"></div></div>
    <div class="class_3_1"><div class="class_3_1_1">To Date</div><div class="class_3_1_2"><input type="text"></div></div>
    <div class="class_3_1"><div class="class_3_1_1">Bill Type</div><div class="class_3_1_2"><input type="text"></div></div>
    <div class="class_3_1"><div class="class_3_1_1">GST Category</div><div class="class_3_1_2"><input type="text"></div></div>
    </div>
    <div class="class_4"></div>
        <div class="class_4_1">
            <div class="class_4_1_3">
            <button class="button">Download</button>
            <button class="cancelbutton">Cancel</button>
        </div>
    </div>

    </body>
</html>
